 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 6EB3-3BD3

 C:\Bitnami\wampstack-8.1.6-0\apache2\htdocs\github\myhomepage\imgfolder\근무 디렉터리

2023-12-26  오후 01:27           160,073 20231226 세일즈청_센터실적.png
                                     199 20231226 세일즈청_센터실적.png:Zone.Identifier:$DATA
2023-12-26  오후 01:27           188,482 20231226 세일즈청_팀실적.png
                                     199 20231226 세일즈청_팀실적.png:Zone.Identifier:$DATA
2023-12-26  오후 01:27           779,645 20231226 세일즈청_히어로1.png
                                     199 20231226 세일즈청_히어로1.png:Zone.Identifier:$DATA
2023-12-26  오후 01:27           764,517 20231226 세일즈청_히어로2.png
                                     199 20231226 세일즈청_히어로2.png:Zone.Identifier:$DATA
2023-12-26  오후 01:30                 0 list.txt
               5개 파일           1,892,717 바이트
               0개 디렉터리  45,409,644,544 바이트 남음
