 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 6EB3-3BD3

 C:\Bitnami\wampstack-8.1.6-0\apache2\htdocs\github\myhomepage\imgfolder\근무 디렉터리

2023-12-18  오전 09:39                 0 list.txt
2023-12-18  오전 09:36           191,693 세일즈 전광판_센터실적.jpg
                                     199 세일즈 전광판_센터실적.jpg:Zone.Identifier:$DATA
2023-12-18  오전 09:36           167,892 세일즈 전광판_전일개통인원-1.jpg
                                     199 세일즈 전광판_전일개통인원-1.jpg:Zone.Identifier:$DATA
2023-12-18  오전 09:36           167,800 세일즈 전광판_전일개통인원-2.jpg
                                     199 세일즈 전광판_전일개통인원-2.jpg:Zone.Identifier:$DATA
2023-12-18  오전 09:36           165,300 세일즈 전광판_전일개통인원-3.jpg
                                     199 세일즈 전광판_전일개통인원-3.jpg:Zone.Identifier:$DATA
2023-12-18  오전 09:36           205,831 세일즈 전광판_팀실적.jpg
                                     199 세일즈 전광판_팀실적.jpg:Zone.Identifier:$DATA
               6개 파일             898,516 바이트
               0개 디렉터리  49,346,916,352 바이트 남음
