 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 6EB3-3BD3

 C:\Bitnami\wampstack-8.1.6-0\apache2\htdocs\github\myhomepage\imgfolder\근무 디렉터리

2024-05-21  오전 10:27           160,897 20240521 세일즈청_IT팀실적.png
                                     199 20240521 세일즈청_IT팀실적.png:Zone.Identifier:$DATA
2024-05-21  오전 10:27           155,387 20240521 세일즈청_M팀실적.png
                                     199 20240521 세일즈청_M팀실적.png:Zone.Identifier:$DATA
2024-05-21  오전 10:27           160,660 20240521 세일즈청_센터실적.png
                                     199 20240521 세일즈청_센터실적.png:Zone.Identifier:$DATA
2024-05-21  오전 10:27           819,327 20240521 세일즈청_히어로1.png
                                     199 20240521 세일즈청_히어로1.png:Zone.Identifier:$DATA
2024-05-21  오전 10:29                 0 list.txt
2024-05-21  오전 10:27           152,410 인티킬링멘트1.png
                                     199 인티킬링멘트1.png:Zone.Identifier:$DATA
               6개 파일           1,448,681 바이트
               0개 디렉터리  44,444,999,680 바이트 남음
