 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 6EB3-3BD3

 C:\Bitnami\wampstack-8.1.6-0\apache2\htdocs\github\myhomepage\imgfolder\근무 디렉터리

2024-05-17  오전 11:11           158,448 20240517 세일즈청_IT팀실적.png
                                     199 20240517 세일즈청_IT팀실적.png:Zone.Identifier:$DATA
2024-05-17  오전 11:11           158,241 20240517 세일즈청_M팀실적.png
                                     199 20240517 세일즈청_M팀실적.png:Zone.Identifier:$DATA
2024-05-17  오전 11:11           160,920 20240517 세일즈청_센터실적.png
                                     199 20240517 세일즈청_센터실적.png:Zone.Identifier:$DATA
2024-05-17  오전 11:11           772,187 20240517 세일즈청_히어로1.png
                                     199 20240517 세일즈청_히어로1.png:Zone.Identifier:$DATA
2024-05-17  오전 11:11           794,308 20240517 세일즈청_히어로2.png
                                     199 20240517 세일즈청_히어로2.png:Zone.Identifier:$DATA
2024-05-17  오전 11:13                 0 list.txt
               6개 파일           2,044,104 바이트
               0개 디렉터리  44,528,533,504 바이트 남음
